<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about_me.txt</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="ascii-container">
<pre class="ascii-diamond"></pre>
</div>    
<pre>
$ cat ascii_room_about.txt

welcome to my ascii gallery!

i've been liking the look of ascii art lately; i keep seeing it pop up online.
i was inspired by some really creative <a href="http://p1xelfool.com/">digital artists</a> to start exploring this. 

there's a genre of digital art that captures ambiance really well. a <a href="https://www.youtube.com/@ReaEarth">creator</a> i follow often uses it as the backdrop of her videos.
through a decent amount of tutorials, i've been able to replicate similar visuals in after effects, which has been super exciting!

here's an example of one i made:
</pre>

<div class="example-art">
  <img src="assets/media/asciiGifs/glowingRing.gif" alt="ring.gif">
</div>

<pre>
after making a few, i wanted to convert them into gifs, to then try and turn them into ascii art.
the result is this gallery. i'll be uploading whenever i create something fun to stare at.


$ Type 'cd' to go back
</pre>

<div class="terminal-input">
    <span>$ </span><input type="text" id="terminalInput" autocomplete="off" autofocus>
  </div>




<script src="assets/js/script.js"></script>



<style>
pre {
  text-align: left;
}

a {
  color: inherit;
  text-decoration: underline;
}



.ascii-guy {
  display: inline-block;
  text-align: left;
  line-height: 1.2;
  margin: 1rem auto;
  white-space: pre;
}


.terminal-input {
  font-family: 'Alpha Lyrae', monospace;
  margin-top: 1rem;
}

input {
  background: none;
  border: none;
  color: black;
  font-family: inherit;
  font-size: 1rem;
  outline: none;
  width: 50%;
}

.example-art {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 20%;

} 



</style>

</body>
</html>
